<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="530.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.etlap.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <HBox>
         <children>
            <Button mnemonicParsing="false" prefWidth="100.0" text="Új étel felvétele">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Button>
            <Button mnemonicParsing="false" prefWidth="100.0" text="Törlés">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
      <Accordion>
        <panes>
          <TitledPane animated="false" text="Áremelés">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Spinner layoutX="14.0" layoutY="22.0" />
                        <Spinner layoutX="14.0" layoutY="58.0" />
                        <Label layoutX="171.0" layoutY="26.0" text="\%" />
                        <Label layoutX="171.0" layoutY="62.0" text="Ft" />
                        <Button layoutX="244.0" layoutY="22.0" mnemonicParsing="false" text="Emelés" />
                        <Button layoutX="244.0" layoutY="58.0" mnemonicParsing="false" text="Emelés" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
      <TableView prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Név" />
          <TableColumn prefWidth="75.0" text="Kategória" />
            <TableColumn prefWidth="75.0" text="Ár (Ft)" />
        </columns>
      </TableView>
      <TextField prefHeight="100.0" />
   </children>
</VBox>
